server.port=1001
spring.datasource.name=bookstore
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?ServerTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Valar@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=enable
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect